DEBUG=True
SECRET_KEY=django-insecure-(j*ej_$!=vcj=xe47rp!39cdx)&c@=p_(+agbsu#m#gfg_j-*4
ALLOWED_HOSTS=127.0.0.1,localhost,erkankiyak.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://erkankiyak.com
